litellm_vertex_claude_config.yaml (before)
# LiteLLM Proxy Config for Vertex AI Claude Models
# Project: gen-lang-client-0335698828
# Region: us-east5

model_list:
  # ==========================================================================
  # Claude Sonnet 4.5 - Various name aliases Cursor might use
  # ==========================================================================
  - model_name: claude-sonnet-4.5
    litellm_params:
      model: vertex_ai/claude-sonnet-4-5@20250929
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-4.5-sonnet
    litellm_params:
      model: vertex_ai/claude-sonnet-4-5@20250929
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-4.5-sonnet-thinking
    litellm_params:
      model: vertex_ai/claude-sonnet-4-5@20250929
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-sonnet-4-5
    litellm_params:
      model: vertex_ai/claude-sonnet-4-5@20250929
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  # ==========================================================================
  # Claude Opus 4.5 - Various name aliases Cursor might use
  # ==========================================================================
  - model_name: claude-opus-4.5
    litellm_params:
      model: vertex_ai/claude-opus-4-5@20251101
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-4.5-opus
    litellm_params:
      model: vertex_ai/claude-opus-4-5@20251101
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-4.5-opus-thinking
    litellm_params:
      model: vertex_ai/claude-opus-4-5@20251101
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-4.5-opus-high-thinking
    litellm_params:
      model: vertex_ai/claude-opus-4-5@20251101
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-opus-4-5
    litellm_params:
      model: vertex_ai/claude-opus-4-5@20251101
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  # ==========================================================================
  # Wildcard catch-all for any claude model name
  # ==========================================================================
  - model_name: "claude-*"
    litellm_params:
      model: vertex_ai/claude-sonnet-4-5@20250929
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

litellm_settings:
  drop_params: true
  num_retries: 3
  request_timeout: 600  # 10 minutes for long thinking sessions
  telemetry: false
  set_verbose: true  # Enable verbose logging to see full requests/responses
  # Claude 4.5 limits:
  # - Context window: 200k tokens (input)
  # - Max output: 8k tokens (output including thinking)
  # - Thinking budget: 1024-7900 tokens (must be < max_tokens)
  # Note: Cursor will send its own max_tokens, these are just fallbacks
  # Detailed logging: see logs/cursor_requests.jsonl and Docker logs

# No auth required - proxy accepts any request

litellm_vertex_claude_config.yaml (after)
# LiteLLM Proxy Config for Vertex AI Claude Models
# Project: gen-lang-client-0335698828
# Region: us-east5

model_list:
  # ==========================================================================
  # Claude Sonnet 4.5 - Various name aliases Cursor might use
  # ==========================================================================
  - model_name: claude-sonnet-4.5
    litellm_params:
      model: vertex_ai/claude-sonnet-4-5@20250929
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-4.5-sonnet
    litellm_params:
      model: vertex_ai/claude-sonnet-4-5@20250929
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-4.5-sonnet-thinking
    litellm_params:
      model: vertex_ai/claude-sonnet-4-5@20250929
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-sonnet-4-5
    litellm_params:
      model: vertex_ai/claude-sonnet-4-5@20250929
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  # ==========================================================================
  # Claude Opus 4.5 - Various name aliases Cursor might use
  # ==========================================================================
  - model_name: claude-opus-4.5
    litellm_params:
      model: vertex_ai/claude-opus-4-5@20251101
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-4.5-opus
    litellm_params:
      model: vertex_ai/claude-opus-4-5@20251101
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-4.5-opus-thinking
    litellm_params:
      model: vertex_ai/claude-opus-4-5@20251101
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-4.5-opus-high-thinking
    litellm_params:
      model: vertex_ai/claude-opus-4-5@20251101
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  - model_name: claude-opus-4-5
    litellm_params:
      model: vertex_ai/claude-opus-4-5@20251101
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

  # ==========================================================================
  # Wildcard catch-all for any claude model name
  # ==========================================================================
  - model_name: "claude-*"
    litellm_params:
      model: vertex_ai/claude-sonnet-4-5@20250929
      vertex_project: gen-lang-client-0335698828
      vertex_location: us-east5
      drop_params: true
    model_info:
      mode: chat

litellm_settings:
  drop_params: true
  num_retries: 3
  request_timeout: 600  # 10 minutes for long thinking sessions
  telemetry: false
  set_verbose: true  # Enable verbose logging to see full requests/responses
  # Claude 4.5 limits:
  # - Context window: 200k tokens (input)
  # - Max output: 8k tokens (output including thinking)
  # - Thinking budget: 1024-7900 tokens (must be < max_tokens)
  # Note: Cursor will send its own max_tokens, these are just fallbacks
  # Detailed logging: see logs/cursor_requests.jsonl and Docker logs

# Database configuration for UI and persistence
general_settings:
  database_url: os.environ/DATABASE_URL
  master_key: os.environ/LITELLM_MASTER_KEY
  ui_username: admin
  ui_password: os.environ/LITELLM_MASTER_KEY

litellm_vertex_claude_config.yaml (diff)
@@ -115,4 +115,9 @@ litellm_settings:
   # Note: Cursor will send its own max_tokens, these are just fallbacks
   # Detailed logging: see logs/cursor_requests.jsonl and Docker logs
 
-# No auth required - proxy accepts any request
+# Database configuration for UI and persistence
+general_settings:
+  database_url: os.environ/DATABASE_URL
+  master_key: os.environ/LITELLM_MASTER_KEY
+  ui_username: admin
+  ui_password: os.environ/LITELLM_MASTER_KEY
